MainWindow.xaml

<Window x:Class="Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="670">
    <StackPanel>
        <Canvas 
            x:Name="CanvasPanel" 
            Margin="0"
            Height="600"
            Width="600"
            Background="AliceBlue"
            MouseLeftButtonUp="ClickLeftButton"
            MouseRightButtonUp="ClickRightButton">
        </Canvas>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button 
                Height="35" 
                Margin="0 0 10 0"
                Click="ColoringCurrentGraph">
                Р-ка текущего графа
            </Button>
            <Button 
                Height="35"
                Margin="0 0 10 0"
                Click="ColoringFileGraph">
                Р-ка графа из примера
            </Button>
            <Button 
                Height="35"
                Margin="0 0 10 0"
                Click="ColoringRandomGraph">
                Р-ка рандомного графа
            </Button>
            <Button 
                Margin="0 0 10 0"
                Height="35"
                Click="ResetColor">
                Сброс цвета
            </Button>
            <Button 
                Margin="0 0 10 0"
                Height="35"
                Click="ChangeType">
                Смена типа
            </Button>
            <Button 
                Margin="0 0 10 0"
                Height="35"
                Click="DrawHistogram">
                Гистограмма
            </Button>
        </StackPanel>
    </StackPanel>
    
</Window>
